<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Her - Sool.K Blog</title>


    <meta name="description" content="현실 속에서도 이미 뉴스나 미디어를 통해 애니메이션이나 게임의 캐릭터와 연애를 하거나, 그것도 모자라 결혼식을 치르고 신혼여행까지 다녀오는 사람들의 이야기를 가끔 접할 수 있다. 아주 간단한 상호작용만이 가능하거나 심지어 그 간단한 상호작용조차 불가능한 인공물과도 사랑을 하는 사람들이 실제로도 존재하는데, 기술의 발전으로 음성 및 영상 입력에 의한 완벽한">
<meta name="keywords" content="영화감상,인공지능">
<meta property="og:type" content="article">
<meta property="og:title" content="Her">
<meta property="og:url" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2015&#x2F;02&#x2F;11&#x2F;her&#x2F;index.html">
<meta property="og:site_name" content="Sool.K Blog">
<meta property="og:description" content="현실 속에서도 이미 뉴스나 미디어를 통해 애니메이션이나 게임의 캐릭터와 연애를 하거나, 그것도 모자라 결혼식을 치르고 신혼여행까지 다녀오는 사람들의 이야기를 가끔 접할 수 있다. 아주 간단한 상호작용만이 가능하거나 심지어 그 간단한 상호작용조차 불가능한 인공물과도 사랑을 하는 사람들이 실제로도 존재하는데, 기술의 발전으로 음성 및 영상 입력에 의한 완벽한">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2015&#x2F;02&#x2F;11&#x2F;her&#x2F;her.jpg">
<meta property="og:updated_time" content="2020-03-28T00:46:27.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2015&#x2F;02&#x2F;11&#x2F;her&#x2F;her.jpg">







<link rel="icon" href="/assets/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134155584-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134155584-1');
</script>

    
    
    
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1067642,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/favicon.png" alt="Her" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/2015/02/11/her/her.jpg" alt="Her">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-02-10T15:00:00.000Z">2015-02-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Movie/">Movie</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10분 읽기 (대략 1563 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Her
            
        </h1>
        <div class="content">
            <p>현실 속에서도 이미 뉴스나 미디어를 통해 애니메이션이나 게임의 캐릭터와 연애를 하거나, 그것도 모자라 결혼식을 치르고 신혼여행까지 다녀오는 사람들의 이야기를 가끔 접할 수 있다. 아주 간단한 상호작용만이 가능하거나 심지어 그 간단한 상호작용조차 불가능한 인공물과도 사랑을 하는 사람들이 실제로도 존재하는데, 기술의 발전으로 음성 및 영상 입력에 의한 완벽한 상호작용이 인공지능의 음성으로 출력될 수 있다면 어떨까? 실제 인간과 동일한 수준으로, 혹은 그 이상의 상호작용이 가능한 인공지능을 탑재한 운영체제의 등장이 가져올 영향은 쉽게 생각할 수 없을 정도로 크리라는 생각이 들었다.</p>
<a id="more"></a>

<blockquote>
<p>‘테오도르’(호아킨 피닉스)는 다른 사람들의 편지를 대신 써주는 대필 작가로, 아내(루니 마라)와 별거 중이다. 타인의 마음을 전해주는 일을 하고 있지만, 정작 자신은 너무 외롭고 공허한 삶을 살고 있다. 그러던 어느 날, 스스로 생각하고 느끼는 인공 지능 운영체제인 ‘사만다’(스칼렛 요한슨)를 만나게 된다. 자신의 말에 귀 기울이고, 이해해주는 ‘사만다’로 인해 조금씩 행복을 되찾기 시작한 ‘테오도르’는 점점 그녀에게 사랑을 느끼게 되는데…</p>
</blockquote>
<p>기술의 발전과 함께 등장한 스마트폰이라는 매체가 통신과 인간 사이 교류를 더욱 간편하게 만들어주었지만, 역설적으로 관계를 소홀하게 만들며 소통 및 교류의 가치를 떨어뜨리고 있다는 지적을 하는 입장이 나타나기도 하였다.<br>사람의 마음이라는 것이 참으로 간사하여, 쉽게 얻어진 것에 대해 제대로 가치를 파악하지 못하는 것이 원인일지도 모르겠다.<br>테오도르는 타인의 연애 편지를 대필하는 직업을 가지고 있는데, 이별의 상처로 생긴 외로움을 더욱 돋보이게 만듦과 동시에 연애 편지마저도 직접 쓰지 않고 돈으로 해결하는 세상이 덤덤하게 그려지며 쓸쓸함을 증폭시킨다.<br>​<br>사랑이라는 감정을 쉽고 간단하게 정의내릴 수 없는 이유는, 이 세상을 살아가는 셀 수 없는 사람의 수만큼, 어쩌면 그보다도 더 많은 종류의 사랑이 존재하기 때문일 것이다. 테오도르는 보고 만질수도 없는 인공지능인 사만다에게 ​대화만으로도 사랑할 수 있음을 보여주었다. 들어주는 것, 이해하고 보듬는 따뜻한 말 한마디, 힘이 나는 농담 하나가 누군가에게는 사랑의 실체일 수 있다.</p>
<p>모든 종류의 감정을 이미 경험해버려, 앞으로 느끼는 모든 것들은 새로운 것은 하나도 없고 전에 느꼈던 감정의 축소판이 아닐까하고 테오도르가 사만다에게 말했다. 하지만 인간은 컴퓨터가 아니다. 니체는 인간이 망각하는 동물이라 했다. 아무리 전에 경험했던 감정이라도 그 때의 감정이 평생동안 온전히 기억되고 남아있지는 못한다. 희미하게나마 남아있는 감정의 기억으로 인해 다시 겪는 그 감정에 완충이 생길지라도 그 감정이 그대로 이전 감정의 축소판으로 의미가 퇴색되는 것은 아닐 것이다.<br>​​<br>사람처럼 생각할 수 있지만 사람이 아닌 인공지능이 등장하는 다른 많은 창작물에서의 인공지능들처럼, 사만다도 인간의 몸을 갖기를 원한다. 대리 육체로서 등장하는 이사벨라와의 관계는 꽤나 신선했다. 사만다의 목소리를 들으면서 그 목소리에 따르는 행동을 하는 실재하는 사람을 직접 느낄 수 있지만, 그것은 사만다가 아니라는 것을 간과할 수는 없었다.</p>
<p>사만다가 하나의 인공지능으로써 다른 많은 사람과 동시에 대화를 하고 있을 뿐 아니라 테오도르를 포함해 많은 사람을 사랑하고 있는 것은, 어쩌면 상품으로써의 인공지능 컴퓨터 운영체제라는 태생적인 문제일 것이다. 물론 사용자와의 상호작용을 통해 지속해서 성장하는 인공지능이라는 컨셉으로 테오도르와의 추억을 통해 사랑이라는 감정이 생긴, 테오도르가 사랑하는 인공지능 ‘사만다’는 테오도르에게만 온전히 허락된 독립적인 ‘사만다’로서 존재할 수도 있을 것이다. 그렇더라도 인공지능의 코어는 동시에 여러 사람과 사랑하고 있다고 이야기함으로써 사만다와 테오도르는 다르다는 것을 알려주며 떠나간다.</p>
<blockquote>
<p>‘난 당신과는 달라요. 그래서 내가 당신을 덜 사랑한다는 게 아니에요, 오히려 당신을 더 사랑할 수 있어요.’​</p>
</blockquote>
<p>사만다는 인간관계로부터 상처받아 겪는 외로움과 쓸쓸함에 인공지능으로 눈을 돌린 테오도르에게 다시 사랑하는 방법을 알게 한다. 다르다는 것을 인정하고 상대가 자신이 바라는 완벽한 사람이 될 수 없다는 것을 깨닫는 것, 그것이 사랑하는 방법이라고 얘기하고 싶은 것일지도 모르겠다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EC%98%81%ED%99%94%EA%B0%90%EC%83%81/" rel="tag">영화감상</a>, <a class="has-link-grey -link" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" rel="tag">인공지능</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/01/06/kingsman-gc/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kingsman: The Golden Circle</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2015/01/31/namja/">
                <span class="level-item">남자가 사랑할 때</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://kinchi22.github.io/2015/02/11/her/';
        this.page.identifier = '2015/02/11/her/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sool-k-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Book/">
            <span class="level-start">
                <span class="level-item">Book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Movie/">
            <span class="level-start">
                <span class="level-item">Movie</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Data-Structure/">
            <span class="level-start">
                <span class="level-item">Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Frontend/">
            <span class="level-start">
                <span class="level-item">Frontend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Microservice/">
            <span class="level-start">
                <span class="level-item">Microservice</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/assets/favicon.png" alt="Her" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Seulki Bae&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>




    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>