<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Kingsman: The Golden Circle - Sool.K Blog</title>


    <meta name="description" content="성공한 액션 영화 킹스맨의 속편 ‘킹스맨: 골든 서클’. 전작을 의식하면서도 전작의 그림자에서 탈피하려는 시도가 엿보이지만, 끝없는 클리셰의 향연과 개연성 부족 등으로 영화의 즐거움은 많이 감소하였다">
<meta name="keywords" content="영화감상,액션,콜린 퍼스">
<meta property="og:type" content="article">
<meta property="og:title" content="Kingsman: The Golden Circle">
<meta property="og:url" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2018&#x2F;01&#x2F;06&#x2F;kingsman-gc&#x2F;index.html">
<meta property="og:site_name" content="Sool.K Blog">
<meta property="og:description" content="성공한 액션 영화 킹스맨의 속편 ‘킹스맨: 골든 서클’. 전작을 의식하면서도 전작의 그림자에서 탈피하려는 시도가 엿보이지만, 끝없는 클리셰의 향연과 개연성 부족 등으로 영화의 즐거움은 많이 감소하였다">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2018&#x2F;01&#x2F;06&#x2F;kingsman-gc&#x2F;kingsman-gc.jpg">
<meta property="og:updated_time" content="2020-03-28T00:46:27.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2018&#x2F;01&#x2F;06&#x2F;kingsman-gc&#x2F;kingsman-gc.jpg">







<link rel="icon" href="/assets/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134155584-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134155584-1');
</script>

    
    
    
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1067642,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/favicon.png" alt="Kingsman: The Golden Circle" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/2018/01/06/kingsman-gc/kingsman-gc.jpg" alt="Kingsman: The Golden Circle">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-01-05T15:00:00.000Z">2018-01-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Movie/">Movie</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15분 읽기 (대략 2264 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Kingsman: The Golden Circle
            
        </h1>
        <div class="content">
            <p>성공한 액션 영화 킹스맨의 속편 ‘킹스맨: 골든 서클’. 전작을 의식하면서도 전작의 그림자에서 탈피하려는 시도가 엿보이지만, 끝없는 클리셰의 향연과 개연성 부족 등으로 영화의 즐거움은 많이 감소하였다</p>
<a id="more"></a>

<h2 id="췌담"><a href="#췌담" class="headerlink" title="췌담"></a>췌담</h2><p>생각해보면, 한국에선 영화를 참 간편하게 봤던 것 같다. 영화관 VIP라고 매년 무료 티켓을 보내주기도 하고, 온갖 캠페인을 통해 무료 영화나 시사회 티켓을 얻기도 쉬웠다. 제휴 카드를 쓰면서 항상 저렴한 가격으로 영화를 볼 수 있었고, 집 바로 앞에 거대한 멀티플렉스가 있어 접근성까지 좋았다.</p>
<p>벌써 일본에서 생활하게 된 지 1년이 되어 간다. 당연한 이야기겠지만 외노자가 되면서 영화감상에 대한 나의 입장은 너무도 많이 달라졌다. 두 배 가량 차이나는 가격 뿐 아니라, 티켓 예매 시스템 조차 익숙하지 않고 가까운 곳에 영화관도 없었다. 그리고 그 모든 것을 뛰어넘는 가장 큰 문제가 바로 언어이다. 한국 영화를 관람하는 것이 아닌 이상, 영어 또는 일본어 리스닝이 필수로 따라온다. 영화를 100% 만끽하는 것이 쉬운 일이 아니다.</p>
<p>가끔 영화관에 가는 일은 있었다. 글로 감상을 남길 수 있을 정도로 영화를 깊게 감상하지 못했다는 것이 문제였다. 때문에 오랫동안 영화 감상을 글로 남기지 못했다. 하지만 이번은 달랐다. 이 영화를 보면서, 그리고 본 직후에까지 남아있는 이 깊은 감정을 어딘가에 적지 않고는 버틸 수가 없었다. 킹스맨: 골든 서클. 전작을 너무나도 재미있게 봤기 때문에 더욱 내 감정은 크고 격렬해졌으리라.</p>
<h2 id="납득하기-힘든-배경-설정"><a href="#납득하기-힘든-배경-설정" class="headerlink" title="납득하기 힘든 배경 설정"></a>납득하기 힘든 배경 설정</h2><p>천재적인 싸이코패스 과학자(혹은 공학자)에 의해 세계전복이 시도되는 것은 너무도 많이 이용되는 스토리 플롯이다. 그들이 어떤 과정을 통해 그런 기술력을 가지게 되었는지, 그 근원은 무엇이고 왜 그 기술을 해당 악당 이외에는 아무도 초월하거나 대응하는 것 조차 불가능한지에 대한 의문은 영화니까 대충 그런가보다, 하고 넘어가야 하겠다. 애초에 일반적인 기술을 초월한 장비들을 보유하고 있는 킹스맨 집단이 미사일 방어체계 하나 없이 동시에 폭격으로 사망한다거나, 세계적으로 널리 유통되어 있는 마약에 몰래 들어가 있는 수상한 성분에 대해 그 어떤 정부도 대응할 수 있는 힘이 없었다거나 하더라도 말이다.</p>
<p>그런데 아무리 생각해도 정부의 대응 중 가장 납득할 수 없었던 것은 중독자들을 격리시키기 위한 철창 피라미드였다. 중독자들을 한 곳에 모아 1인용 철창에 가두어 피라미드를 만든다는 것은 정상적인 사고를 하고 있는 사람들로 구성된 사회라면 용인될 수가 없을 뿐 아니라 경제적이지도 못하다.</p>
<h2 id="클리셰"><a href="#클리셰" class="headerlink" title="클리셰"></a>클리셰</h2><p>이제는 지극히도 진부해져버린, 잘나갔던 영화들의 클리셰를 제대로 한대 모아놨다. 죽은 것으로 알았던 인물이 사실은 살아 있었다(이건 적 뿐 아니라 아군에게도 적용되었다)던가, 주요 인물의 기억 상실과 중요한 타이밍에서의 기억 회복. 천재적인 싸이코패스 과학자, 첫 만남에서는 강렬한 인상과 뛰어난 실력을 보여주는 아군이 결국에는 위기에 처하고, 주인공의 도움을 받게 된다. 여기에 정점을 찍는 것이 아군의 배신.</p>
<p>클리셰는 영화를 감상하는 동안 다음 줄거리가 어떻게 흘러갈 지를 너무 뻔히 예상할 수 있게 해준다. 적절한 양의 클리셰는 관객이 빠르게 영화에 몰입할 수 있게 도와주지만, 너무 많은 클리셰의 조합은 영화의 긴장감을 떨어뜨리게 된다.</p>
<h2 id="사라져버린-개연성"><a href="#사라져버린-개연성" class="headerlink" title="사라져버린 개연성"></a>사라져버린 개연성</h2><p>골든 서클은 구성원들에 대한 추적을 피하기 위해 치아와 지문을 갈아버릴 정도로 조직이 드러나는 것을 꺼리는데, 굳이 골든 서클을 몸에 새기는 것은 도대체 무슨 의미인지 이해할 수 없었다.</p>
<p>보안 분야에서 창과 방패의 싸움은 어쩔 수 없이 창이 더 우위를 점하게 된다는 것은 알고 있다. 하지만 너무도 보안이 쉽게 뚫려버린 게 아닌가 하는 생각은 든다. 택시를 통하는 정보망을 이용해 모든 멤버의 정보를 간단히 캐낸다거나, 이탈리아 기지를 원격에서 해킹해 시스템을 장악하기도 하고, 시계로 기계팔을 공격해 제어권을 빼앗는 건 도가 지나쳤다.</p>
<p>총을 쏘면서 달려들던 적들이 주인공이 앞으로 나아가자 난데없이 잘하지도 않는 근접전에 뛰어드는 것이나, 사격을 중단하는 것도, 흔히 영화에서 볼 수 있는 장면임에도 앞서 계속해서 쌓여온 불편함들로 인해 더욱 강조되어 다가왔다. 악당들의 평소 행동과는 상이하게 본진의 방어도 너무도 허술했다. 요새처럼 만들어도 모자랄 판에 아무리 정글 속에 있다 하더라도 개활지에 건물 몇 개 올려놓은 것으로는 내러티브가 너무 부족한 게 아닌가.</p>
<p>영화의 개연성에 가장 큰 상처를 입히는 건 해리라는 캐릭터의 존재였다. 개연성을 크게 뭉그러뜨릴 뿐 아니라 억지로 보여지기까지 했다. 그의 기존 위치나 능력을 고려했을 때, 기억을 되찾기 위한 노력은 단 한번에서 그쳤다는 것도 아쉬운데, 해리의 트라우마를 에그시가 떠올리는 과정에 내러티브가 부족하다. 기억을 되찾은 직후에는 임무 수행에 부적절한 능력을 보이다가, 그 어떤 계기나 특정한 시점으로부터가 아니라 그저 이야기 진행상 해리가 힘을 써줘야할 때 능력을 회복했다는 것도 납득이 어렵다.</p>
<h2 id="전작의-잘못된-이용"><a href="#전작의-잘못된-이용" class="headerlink" title="전작의 잘못된 이용"></a>전작의 잘못된 이용</h2><p>영화는 도입부에서 모든 킹스맨 멤버를 영화 초반에 단번에 무대에서 퇴장시켜버렸다. 그 캐릭터들을 조금이라도 더 이용했다면 전작을 본 사람의 입장에서는 더욱 쉽게 캐릭터 간의 케미를 납득할 수 있었을텐데하는 아쉬움이 남는다.</p>
<p>그리고 마치 그 대신이라는 것처럼 해리를 되살렸다. 앞서 얘기한 것처럼, 해리를 되살린 결정은 그 캐릭터에 대한 팬, 그리고 콜린 퍼스의 팬을 위한 결정이었을 지는 몰라도 영화의 개연성을 떨어뜨리는 결과를 낳았다. 해리라는 캐릭터에 대한 애정을 영화의 중심 언저리에 두고 이야기를 진행하면서도, 그의 존재감에 충분히 주력하지도 못했다는 느낌이 들었다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>전작인 킹스맨의 경우에는 영국 신사 + 스파이 + 유머 + 액션 모두가 적절히 잘 조화된 웰메이드 액션 영화였다. 과하다 싶은 수준의 고어한 연출은 유머와 밝은 분위기로 커버했다. 이번 작도 이 공식을 그대로 따른다. 영국 신사를 대신하여 미국 카우보이를 감미했다는 것이 속편으로써 다른 점이다. 하지만 밝은 분위기를 내기 위한 수법들이 너무 과해 쉽게 받아들여지지 못했다.</p>
<p>이번 편에서 등장한 새로운 무기들은 무리수로 보일 뿐, 수트를 입은 영국 신사의 액션은 이미 1편에서 다 보여줘서 남은 게 없었다는 느낌이다. 러닝타임 내내 즐거움 보다는 불쾌함과 불편함이 함께한 영화, 3편을 기대하는 일은 개인적으로는 없어졌다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EC%95%A1%EC%85%98/" rel="tag">액션</a>, <a class="has-link-grey -link" href="/tags/%EC%98%81%ED%99%94%EA%B0%90%EC%83%81/" rel="tag">영화감상</a>, <a class="has-link-grey -link" href="/tags/%EC%BD%9C%EB%A6%B0-%ED%8D%BC%EC%8A%A4/" rel="tag">콜린 퍼스</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/10/bst-using-go/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Go로 구현하는 Binary Search Tree</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2015/02/11/her/">
                <span class="level-item">Her</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://kinchi22.github.io/2018/01/06/kingsman-gc/';
        this.page.identifier = '2018/01/06/kingsman-gc/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sool-k-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#췌담">
        <span class="has-mr-6">1</span>
        <span>췌담</span>
        </a></li><li>
        <a class="is-flex" href="#납득하기-힘든-배경-설정">
        <span class="has-mr-6">2</span>
        <span>납득하기 힘든 배경 설정</span>
        </a></li><li>
        <a class="is-flex" href="#클리셰">
        <span class="has-mr-6">3</span>
        <span>클리셰</span>
        </a></li><li>
        <a class="is-flex" href="#사라져버린-개연성">
        <span class="has-mr-6">4</span>
        <span>사라져버린 개연성</span>
        </a></li><li>
        <a class="is-flex" href="#전작의-잘못된-이용">
        <span class="has-mr-6">5</span>
        <span>전작의 잘못된 이용</span>
        </a></li><li>
        <a class="is-flex" href="#결론">
        <span class="has-mr-6">6</span>
        <span>결론</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Book/">
            <span class="level-start">
                <span class="level-item">Book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Movie/">
            <span class="level-start">
                <span class="level-item">Movie</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Data-Structure/">
            <span class="level-start">
                <span class="level-item">Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Frontend/">
            <span class="level-start">
                <span class="level-item">Frontend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Microservice/">
            <span class="level-start">
                <span class="level-item">Microservice</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/assets/favicon.png" alt="Kingsman: The Golden Circle" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Seulki Bae&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>




    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>