<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>노르웨이의 숲 - 무라카미 하루키/민음사 - Sool.K Blog</title>


    <meta name="description" content="내가 하루키의 소설을 읽는 것은 이 노르웨이의 숲이 1Q84시리즈 이후 처음이다. 하루키의 소설엔 섹스가 너무 많다. 그의 소설을 많이 읽은 것은 아니지만 무라카미 하루키라는 작가와 함께 떠올리는 그의 색깔에는 ‘색(色)’이 빠지지 않는다.">
<meta name="keywords" content="독후감,무라카미 하루키,민음사">
<meta property="og:type" content="article">
<meta property="og:title" content="노르웨이의 숲 - 무라카미 하루키&#x2F;민음사">
<meta property="og:url" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2014&#x2F;12&#x2F;26&#x2F;norwegian-wood&#x2F;index.html">
<meta property="og:site_name" content="Sool.K Blog">
<meta property="og:description" content="내가 하루키의 소설을 읽는 것은 이 노르웨이의 숲이 1Q84시리즈 이후 처음이다. 하루키의 소설엔 섹스가 너무 많다. 그의 소설을 많이 읽은 것은 아니지만 무라카미 하루키라는 작가와 함께 떠올리는 그의 색깔에는 ‘색(色)’이 빠지지 않는다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2014&#x2F;12&#x2F;26&#x2F;norwegian-wood&#x2F;forest.jpg">
<meta property="og:updated_time" content="2020-03-28T00:46:27.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;kinchi22.github.io&#x2F;2014&#x2F;12&#x2F;26&#x2F;norwegian-wood&#x2F;forest.jpg">







<link rel="icon" href="/assets/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1067642,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/favicon.png" alt="노르웨이의 숲 - 무라카미 하루키/민음사" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/2014/12/26/norwegian-wood/forest.jpg" alt="노르웨이의 숲 - 무라카미 하루키/민음사">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2014-12-25T15:00:00.000Z">2014-12-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Book/">Book</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8분 읽기 (대략 1170 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                노르웨이의 숲 - 무라카미 하루키/민음사
            
        </h1>
        <div class="content">
            <p>내가 하루키의 소설을 읽는 것은 이 노르웨이의 숲이 1Q84시리즈 이후 처음이다. 하루키의 소설엔 섹스가 너무 많다. 그의 소설을 많이 읽은 것은 아니지만 무라카미 하루키라는 작가와 함께 떠올리는 그의 색깔에는 ‘색(色)’이 빠지지 않는다.</p>
<a id="more"></a>

<center>
  <img src="/2014/12/26/norwegian-wood/norwegian-wood.jpg" class width="250">
</center>

<blockquote>
<p>결국 글이라는 불완전한 그릇에 담을 수 있는 것은 불완전한 기억이나 불완전한 생각뿐이다.<br><cite>22 page</cite></p>
</blockquote>
<p>하루키의 소설에서 성교는 특별함을 부여하기엔 너무 빈도가 많으며 주인공들의 삶 가까이에 존재한다. 육체적 교감의 정점에 위치하는 행위가 빈번하게 등장하는 것으로써 인물들의 정신적 고립과 외로움을 증폭해 보여주는 것처럼 느꼈다. 처음엔 자극적인만큼 쉽게 다가오고 감정에 동화될 수 있지만, 너무 많이 보다보면 거부감이 생기고 지치기 마련이다.</p>
<blockquote>
<p>「위대한 개츠비」를 세 번이나 읽을 정도면 나하고 친구가 될 수 있을 것 같은데.” 그는 혼잣말처럼 중얼거렸다. 그리고 우리는 친구가 되었다.<br><cite>58 page</cite></p>
</blockquote>
<p>원래 난 이 책을 읽기 전에 위대한 개츠비를 읽으려고 했다. 도서관에서 위대한 개츠비를 빌리려고 하자 친분이 있는 동생이 위의 구절을 인용했고, 이 책에 더 큰 흥미가 생겨 위대한 개츠비를 빌리기 위해 도서관으로 출발한 나는 결국 노르웨이의 숲을 빌려오게 되었다. 지금은 노르웨이의 숲을 다 읽었고, 다음으론 위대한 개츠비를 읽게 될 것이다. 물론 난 지극히 평범하기 때문에 세 번이나 읽을 수는 없겠지만.</p>
<blockquote>
<p>“그건 내 눈에는 그리 보이지 않기 때문이지. 너도 기즈키도 레이코 씨도 이상해 보인다는 생각이 들지 않아. 내 눈에 좀 이상해 보이는 인간들은 모두 당당히 바깥 세계를 돌아다니고 있지.”<br><cite>244 page</cite></p>
</blockquote>
<p>완벽한 사람은 없다. 많은 업적을 이룬 위인들도 여러 가지 흠을 가지고 있었다. 고기를 좋아해 각종 성인병에 시달린 세종대왕님이나 부하직원에게 권한을 거의 주지 않던 스티브 잡스 등에서 쉽게 예를 찾아볼 수 있다. 모든 사람들은 적어도 하나씩 흠을 가지고 있고, 그것은 드러나 있기도 하고 감추어져 있기도 하다. 살아가면서 이런 흠, 즉 갖추어야 할 것을 가지지 못한 ‘상실’을 자각하게 되는 것이고 이런 상실을 감당하지 못하면 나오코나 기즈키처럼 되어버리는 것이다.</p>
<blockquote>
<p>불현듯 앞으로 이런 일요일을 도대체 몇십 번 몇백 번 반복해야 하느냐는 생각이 들었다. “조용하고 평화롭고 고독한 일요일.”이라고 나는 입으로 소리 내어 말했다. 일요일에 나는 태엽을 감지 않는다.<br><cite>337 page</cite></p>
</blockquote>
<p>정상과 비정상을 나누는 기준이라는 것이 참 애매하다는 생각이 든다. 세상의 불완전함을 깨닫고 혼란스러워하며 세상으로부터 숨는 것이 정상인지, 아무것도 모른 채 의미없는 일을 반복하면서 불완전한 세상에 섞여 살아가는 것이 정상인지 잘 모르겠다. 아니면 둘 다 비정상이고, 온전히 정상인 사람은 극히 드문 것일지도 모른다. 내 기준에서 판단했을 때 이 소설의 등장인물 중 정상적인 사람은 없었다. 그렇더라도 모든 주인공들이 각각 특색있는 매력들을 지니고 있음은 부정할 수 없다. 조금 오그라드는 얘기지만, 인간의 삶은 불완전하며 그렇기 때문에 아름다운 것이라는 말이 있다. 이 소설을 읽으며 계속해서 떠올린 말이다. 소설의 주인공들이 어딘가 비틀어져 있어 답답하지만서도 그들을 매력적으로 느끼고 동정하게 되는 것은 정도의 차이가 있을 뿐 결국 그들로부터 우리의 모습을 볼 수 있기 때문이 아닐까.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EB%8F%85%ED%9B%84%EA%B0%90/" rel="tag">독후감</a>, <a class="has-link-grey -link" href="/tags/%EB%AC%B4%EB%9D%BC%EC%B9%B4%EB%AF%B8-%ED%95%98%EB%A3%A8%ED%82%A4/" rel="tag">무라카미 하루키</a>, <a class="has-link-grey -link" href="/tags/%EB%AF%BC%EC%9D%8C%EC%82%AC/" rel="tag">민음사</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2015/01/22/the-secret/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Si j&#39;étais toi (The Secret)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2014/10/21/november-man/">
                <span class="level-item">The November Man</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://kinchi22.github.io/2014/12/26/norwegian-wood/';
        this.page.identifier = '2014/12/26/norwegian-wood/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sool-k-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Book/">
            <span class="level-start">
                <span class="level-item">Book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Movie/">
            <span class="level-start">
                <span class="level-item">Movie</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Data-Structure/">
            <span class="level-start">
                <span class="level-item">Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Frontend/">
            <span class="level-start">
                <span class="level-item">Frontend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Microservice/">
            <span class="level-start">
                <span class="level-item">Microservice</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/assets/favicon.png" alt="노르웨이의 숲 - 무라카미 하루키/민음사" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Seulki Bae&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>




    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>